# OpenGeometryEngine

./: .gitignore  OpenGeometryEngine.csproj  OpenGeometryEngine.sln  README.md
src/main/: AssemblyInfo.cs  OpenGeometryEngine.csproj
src/main/BRep/: Fin.cs  Loop.cs  Vertex.cs  Wire.cs
src/main/Classes/: Accuracy.cs  Arc.cs  Argument.cs  Bounds.cs  Circle.cs  Curve.cs  CurveSegment.cs  Line.cs  LineSegment.cs  Parametrization.cs  Plane.cs  PolylineCurve.cs  Surface.cs
src/main/Classes/Curves/: Arc.cs  Circle.cs  CurveBase.cs  CurveSegment.cs  Line.cs  LineSegment.cs
src/main/Collections/: CurveGraph.cs  Graph.cs  Iterate.cs  Pair.cs  PlanarCurveGraph.cs  Triplet.cs
src/main/Constants/: Constants.cs
src/main/Enums/: Form.cs
src/main/Exceptions/: CommonPointException.cs  NoCommonPointException.cs  OffsetFailedException.cs  ProportionOutsideBoundsException.cs  ReversedIntervalException.cs  SingularIntervalException.cs  ZeroUnitVectorException.cs
src/main/Extensions/: VectorExtensions.cs
src/main/Fillet/: CurveJunction.cs  FilletCheck.cs  FilletResult.cs  FilletType.cs  LineSegmentJunction.cs  LinesegmentFillet.cs
src/main/Interfaces/: IBounded.cs  IGeometry.cs  IGraph.cs  IHasCurve.cs  IHasDirection.cs  IHasFrame.cs  IHasGeometry.cs  IHasOrigin.cs  IHasPlane.cs  IHasRadius.cs  IHasSurface.cs  IShape.cs  ISpatial.cs  ITrimmedCurve.cs
src/main/Intersection/: CurveIntersection.cs  LineCircleIntersection.cs  LineLineIntersection.cs  LinePlaneIntersection.cs
src/main/Misc/: Argument.cs
src/main/Offsets/: CirclePlanarOffsetter.cs  IOffsetCheck.cs  IPlanarOffsetter.cs
src/main/Structures/: Bounds.cs  Box.cs  CurveEvaluation.cs  CurveJunction.cs  DirectedEdge.cs  Frame.cs  IntersectionPoint.cs  Interval.cs  Loop.cs  Matrix.cs  Parametrization.cs  Point.cs  PointUV.cs  PolylineOptions.cs  SurfaceEvaluation.cs  SurfaceSurfaceIntersection.cs  UV.cs  UnitVec.cs  Vector.cs  VectorUV.cs
src/translators/: DxfTranslator.cs  Translators.csproj
src/translators/Utils/: BackWardsConverters.cs  Converters.cs
(+93 files in other folders)
